# sysplanner-java-Devops

./: README.md  azure-pipelines.yml  config-webapp.ps1  deploy-jar.ps1  infra-webapp.ps1  pom.xml  script-bd.sql
crud-json/: lembrete-create.json  usuario-create.json  usuario-update.json
src/main/resources/: application.properties
