spring.application.name=SysPlanner

# =====================================
# Datasource - lido das App Settings
# =====================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Dialect e JPA para Azure SQL (SQL Server)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Não usar inicialização automática via Spring (DDL vem do script-bd.sql)
spring.sql.init.mode=never

# ===============================
# RabbitMQ Externo (CloudAMQP)
# ===============================
spring.rabbitmq.addresses=<url>
spring.rabbitmq.username=<username>
spring.rabbitmq.password=<senha>
spring.rabbitmq.virtual-host=<vhost>

# ===============================
# Gmail SMTP
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<senha app>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=SysPlanner <email>